 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
</head>
<body>
    <style>
        .calculator 
        {
            padding: 10px;
            border-radius: 1em;
            height: 380px;
            width: 400px;
            margin: auto;
            background-color: #191b28;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .display-box 
        {
            font-family: 'Orbitron', sans-serif;
            background-color: #dcdbe1;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 65%;
            text-align: right;
        }
        .button 
        {
                font-family: 'Orbitron', sans-serif;
                background-color: #64278f;
                color: white;
                border: solid black 0.5px;
                width: 100%;
                border-radius: 5px;
                height: 70%;
                outline: none;
        }
        .button:hover 
        {
            background: #e5e5e5;
            -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
            -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
            color:red;
        }
    </style>
    <table class = "calculator" >
        <tr>
        <td colspan = "3"> <input class = "display-box" type = "text" id = "result" disabled /> </td>
        <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: #fb0066;" /> </td>
        </tr>
        <tr>
        <td> <input class="button" type="button" value="x²" onclick="power()"/></td>
        <td> <input class="button" type="button" value="√" onclick="sqrt()"/></td>
        <td> <input class="button" type="button" value="%" onclick="percentage()"/></td>
        <td> <input class="button" type="button" value="log" onclick="log()"/></td>


        </tr>
        <tr>
        <td> <input class = "button" type = "button" value = "1" onclick = "display(this)" /> </td>
        <td> <input class = "button" type = "button" value = "2" onclick = "display(this)" /> </td>
        <td> <input class = "button" type = "button" value = "3" onclick = "display(this)" /> </td>
        <td> <input class = "button" type = "button" value = "/" onclick = "display(this)" /> </td>
        </tr>
        <tr>
        <td> <input class = "button" type = "button" value = "4" onclick = "display(this)" /> </td>
        <td> <input class = "button" type = "button" value = "5" onclick = "display(this)" /> </td>
        <td> <input class = "button" type = "button" value = "6" onclick = "display(this)" /> </td>
        <td> <input class = "button" type = "button" value = "-" onclick = "display(this)" /> </td>
        </tr>
        <tr>
        <td> <input class = "button" type = "button" value = "7" onclick = "display(this)" /> </td>
        <td> <input class = "button" type = "button" value = "8" onclick = "display(this)" /> </td>
        <td> <input class = "button" type = "button" value = "9" onclick = "display(this)" /> </td>
        <td> <input class = "button" type = "button" value = "+" onclick = "display(this)" /> </td>
        </tr>
        <tr>
        <td> <input class = "button" type = "button" value = "." onclick = "display(this)" /> </td>
        <td> <input class = "button" type = "button" value = "0" onclick = "display(this)" /> </td>
        <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: #fb0066;" /> </td>
        <td> <input class = "button" type = "button" value = "*" onclick = "display(this)" /> </td>
        </tr>

        </table>
       <script>
           function clearScreen() 
            {
                document.getElementById("result").value = "";
            }
            function display(btn) 
            {
                document.getElementById("result").value += btn.value;
            }
            function calculate() 
            {
                var p = document.getElementById("result").value;
                var q = eval(p);
                document.getElementById("result").value = q;
            }
            function power()
            {
                var e = prompt("Enter the exponent ",2) * 1
                var p=document.getElementById("result").value;
                var q=Math.pow(p,e);
                document.getElementById("result").value = q;
            }
            function sqrt()
            {
                var p=document.getElementById("result");
                p.value =Math.sqrt(eval(p.value));
                
            }
            function percentage()
            {
                var p=document.getElementById("result");
                p.value = (p.value/100);
            }
            function log()
            {
                var p=document.getElementById("result").value;
                var q=Math.log(p);
                document.getElementById("result").value = q;
            }
       </script>
</body>
</html>